programa
{
	
	funcao inicio()
	{
		//variaveis são espaços alocados na memória para armazenar um valor de um determinado tipo
		// A nomeclatura de variavel serve para referência o valor na memória
		// porém, não é o que determinou seu tipo.

		caracter nome = "Victor"
		inteiro idade = 30 
		logico = booleano = verdadeiro

		// constantes: são espaços alocados na memória que armazenam 
		// um único valor imutável.

		const PI = 3.14
		const cadeia henrique = "é japonês"

		// tipos primitivos
		// são o que determinam qual o tipo de valor a ser alocado 
		// na variavel alocada na memória
		// Em resumo, eles podem ser: numéricos, caracteres e lógicos
		// Logo, 

		// Numéricos
		inteiro valor = 1
		real x = 3.14

		// caracteres 
		caracter char = 'a' // armazena apenas 1 byte
		cadeia caracteres = "ABCD" // armazena uma cadeias de caracteres

		// Lógico
		logico verdadeirooufalso = verdadeiro | falso // armazena um valor lógico

		// leitura e saida de dados
		
		// Para imprimir uma saída na tela, utilizamos escreva("exemplo")
		escreva("exemplo") 
		// para ler um dado digitado pelo usuário na memória utilizamos leia(variavel)
		cadeia variavel 

		leia(variavel)

		// Operadores aritméticos
		// Soma : +                  Soma ou concatena valores
		// Subtração : -             Subtrai valores
		// Multiplicação : *         Multiplica valores
		// Divisão : /               Divide valores
		// Módulo : %                traz o resta da divisão (0 ou 1)

		// Ex: 
		inteiro a = 0, b = 0, result = 0

		// Soma
		result = a + b
		// subtração 
		result = a - b
		// Multiplicação 
		reuslt = a * b
		// Divisão 
		result = a / b
		// Resto da divisão inteira
		result = a % b

		

		
		
	}
}






/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */