programa
{
	
	funcao inicio()
	{
		inteiro a = 0, b = 0, resultado = 0

		escreva("escreva o primeiro valor:")
		leia(a)
		escreva("escreva o segundo valor:")
		leia(b)
		escreva("\n RESULTADOS: \n \n SOMA:", resultado = a + b, "\n", "SUBTRAÇÃO:", resultado = a - b, "\n", 
		"MULTIPLICAÇÃO:", resultado = a * b, "\n", "DIVISÃO:", resultado = a / b, "\n", 
		"RESTO DA DIVISÃO:", resultado = a % b)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */