programa
{
	
	funcao inicio()
	{
		inteiro valor

		escreva("Digite um número:")
		leia(valor)

		se(valor <= 20 e valor >= 10){
			escreva("o valor está entre 10 e 20")
		}
		senao {
			escreva("o valor não está entre 10 e 20")
			}	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */