programa
{
	
	funcao inicio()
	{
		inteiro a, b, c

		escreva("digite três números:")
		leia(a)
		leia(b)
		leia(c)

		se (a > 10 ou b > 10 ou c > 10) {
			escreva("Um dos números digitados é maior que dez")
			}
		senao {
			escreva("nenhum dos números digitados é maior que dez")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */