programa
{
	
	funcao inicio()
	{
		inteiro velocidade
		
		escreva("Digite a velocidade:")
		leia(velocidade)

		se (velocidade > 80) {
        escreva ("O valor a se pagar pela multa é: ", (velocidade - 80) * 5, " Reais")
    }
				
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */