programa
{
	
	funcao inicio()
	{
		cadeia cor, nome
		inteiro idade

		escreva("Sue nome:")
		leia(nome)
		escreva("Sua idade:")
		leia(idade)
		escreva("Sua cor favorita:")
		leia(cor)

		escreva("\n Dados pessoais: \n \n", "NOME:", nome, "\n", "IDADE:", idade, "\n", "COR FAVORITA:", cor, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */