programa
{
	
	funcao inicio()
	{
		inteiro a, b

		escreva("escreva o primeiro valor:")
		leia(a)
		escreva("escreva o segundo valor:")
		leia(b)
		escreva("\n RESULTADOS: \n \n SOMA:", a + b, "\n",
		"SUBTRAÇÃO:", a - b, "\n", 
		"MULTIPLICAÇÃO:", a * b, "\n", 
		"DIVISÃO:", a / b, "\n", 
		"RESTO DA DIVISÃO:", a % b)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */