programa {
  funcao inicio() {

   inteiro valor1, valor2 = 0
   
   escreva("Digite o primeiro valor: \n")
     leia(valor1)


   enquanto (valor2 >= 0) {
     escreva("\nDigite o valor: \n")
     valor2 = 0
     leia(valor2)
     escreva("A soma dos valores é: ", valor1 = valor1 + valor2, "\n")
   }

  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */