programa
{
	
	funcao inicio()
	{
		inteiro valor, i = 1

		escreva("Digite o valor:")		
		leia(valor)

		escreva("A tabuada do valor digitado é:\n\n")
		enquanto (i <= 10) {
			escreva(valor, " x ", i, " = ", valor * i,"\n")
			i++
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */