programa
{
	
	funcao inicio()
	{
		inteiro a, b, c
		
		escreva("Escreva 3 números \n")
		leia(a)
		leia(b)
		leia(c)

		escreva(" \n Soma:", a + b + c)
		escreva("\n Sua média de notas é:", (a + b + c) / 3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 55; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */